<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battula Giri - Portfolio</title>
    <style>
        /* Your CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7FFFD4;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        section {
            padding: 2rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
    </style>   
</head>
<body>
    <header>
      <h1>Battula Giri
        <h1>Portfolio</h1>
             
    </header>
    <section>
        <h2>Hello,</h2>
      <h3>My Name is</h3>
      <h1>Giri</h1>
      
      <h1>About Me</h1>
        <p>
           My Name is B.Giri</p>
      <p>From a student of Sri Venkateswara College Of Engineering in Cyber Security Branch </p>
           and  my passion for web development.
        </p>
    </section>
    <section>
        <h2>Skills</h2>
        <p>Improving and Learning Technical Skills like </p>
      <h4>Web Development</h4>
      <h4>HTML,CSS,Javascript</h4>
      <h4>C,C++,Python</h4>
    </section>
    <section>
        <h2>Contact</h2>
        <p>
            You can contact me at <a href="mailto:your-email@example.com">battulagiri627@gmail.com</a>.
        </p>
      <p>Email: 2022csc.l02@svce.edu.in</p>
      <p>LinkedIn: Giri Battula</p>
      <p>My Portfolio</P>
    </section>
    <footer>
        
    </footer>
</body>

</html>